# Payroll-System

./: .gitignore  PayrollLedgerSync.sln  USER_GUIDE.md  generateUserGuidePdf.js  package-lock.json  package.json
PayrollLedgerSync.Api/: PayrollLedgerSync.Api.csproj  PayrollLedgerSync.Api.http  Program.cs
PayrollLedgerSync.Api/Endpoints/: LedgerSyncEndpoints.cs
PayrollLedgerSync.Api/Extensions/: ServiceCollectionExtensions.cs
PayrollLedgerSync.Api/Properties/: launchSettings.json
PayrollLedgerSync.Application/: PayrollLedgerSync.Application.csproj
PayrollLedgerSync.Application/Common/Behaviors/: ValidationBehavior.cs
PayrollLedgerSync.Application/Common/Interfaces/: IDomainEventDispatcher.cs  IOutboxMessagePublisher.cs  IOutboxProcessor.cs  IOutboxRepository.cs  IPayrollBatchRepository.cs  IUnitOfWork.cs  IUnitOfWorkTransaction.cs
PayrollLedgerSync.Application/Common/Options/: OutboxProcessorOptions.cs  RabbitMqOptions.cs
PayrollLedgerSync.Application/Common/Services/: DomainEventDispatcher.cs
PayrollLedgerSync.Application/DependencyInjection/: ApplicationServiceCollectionExtensions.cs
PayrollLedgerSync.Application/LedgerSync/Commands/: SyncPayrollBatchCommand.cs
PayrollLedgerSync.Application/LedgerSync/Commands/CreatePayrollBatch/: CreatePayrollBatchCommand.cs  CreatePayrollBatchCommandHandler.cs  CreatePayrollBatchCommandValidator.cs  CreatePayrollBatchRequest.cs  CreatePayrollBatchResponse.cs
PayrollLedgerSync.Application/LedgerSync/EventHandlers/: PayrollBatchCreatedDomainEventHandler.cs  PayrollBatchSyncedDomainEventHandler.cs
PayrollLedgerSync.Application/LedgerSync/Queries/: GetPendingSyncBatchesQuery.cs
PayrollLedgerSync.Application/Outbox/: OutboxProcessor.cs
PayrollLedgerSync.Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  Entity.cs  IDomainEvent.cs
PayrollLedgerSync.Domain/Entities/: EmployeePayroll.cs  LedgerEntry.cs  OutboxEvent.cs  PayrollBatch.cs  ProcessedMessage.cs
PayrollLedgerSync.Domain/Events/: EmployeePayrollAddedDomainEvent.cs  PayrollBatchCreatedDomainEvent.cs  PayrollBatchSubmittedDomainEvent.cs  PayrollBatchSyncedDomainEvent.cs
PayrollLedgerSync.Domain/ValueObjects/: EmployeeCode.cs  Money.cs  PayrollPeriod.cs
PayrollLedgerSync.Infrastructure/: PayrollLedgerSync.Infrastructure.csproj
PayrollLedgerSync.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs  OutboxInfrastructureServiceCollectionExtensions.cs
PayrollLedgerSync.Infrastructure/Messaging/: RabbitMqConnectionManager.cs  RabbitMqOutboxMessagePublisher.cs
PayrollLedgerSync.Infrastructure/Persistence/: EfUnitOfWork.cs  EfUnitOfWorkTransaction.cs  PayrollLedgerDbContext.cs  PayrollLedgerDbContextFactory.cs
PayrollLedgerSync.Infrastructure/Persistence/Configurations/: OutboxEventConfiguration.cs  PayrollBatchConfiguration.cs  ProcessedMessageConfiguration.cs
PayrollLedgerSync.Infrastructure/Persistence/Migrations/: 20260601035923_InitialCreate.Designer.cs  20260601035923_InitialCreate.cs  20260601041638_AddOutboxRetryCount.Designer.cs  20260601041638_AddOutboxRetryCount.cs  PayrollLedgerDbContextModelSnapshot.cs
PayrollLedgerSync.Infrastructure/Repositories/: OutboxRepository.cs  PayrollBatchRepository.cs
PayrollLedgerSync.LedgerConsumer/: PayrollLedgerSync.LedgerConsumer.csproj  Program.cs
PayrollLedgerSync.LedgerConsumer/Extensions/: ServiceCollectionExtensions.cs
PayrollLedgerSync.LedgerConsumer/Services/: LedgerConsumerRunner.cs
PayrollLedgerSync.Tests/: PayrollLedgerSync.Tests.csproj
PayrollLedgerSync.Tests/Application/: CreatePayrollBatchCommandTests.cs  OutboxProcessorTests.cs  SyncPayrollBatchCommandTests.cs
PayrollLedgerSync.Ui/: README.md  index.html  package-lock.json  package.json
PayrollLedgerSync.Ui/src/: App.css  App.tsx  api.ts  index.css
PayrollLedgerSync.Worker/: PayrollLedgerSync.Worker.csproj  Program.cs  appsettings.json
PayrollLedgerSync.Worker/Extensions/: ServiceCollectionExtensions.cs
PayrollLedgerSync.Worker/Properties/: launchSettings.json
PayrollLedgerSync.Worker/Services/: OutboxProcessorWorker.cs  PayrollSyncBackgroundService.cs
